{
  "name": "nlc-lab14-localapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"json-server --watch dbs.json --port3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
